form[representative]

  .hidden
    display: none

  output
    .data-loading
      width: 50%
      margin: 15px 25% 0 25%

    h3
      width: 75%
      margin: 0 0 0 0

    .output-display
      margin-top: 15px
